# Generated by Django 2.1.3 on 2018-11-29 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='dCookingSteps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TextStep', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'verbose_name': 'Cooking steps',
                'db_table': 'cookingstep',
            },
        ),
        migrations.CreateModel(
            name='dImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pathImage', models.CharField(default='/images/', max_length=255)),
                ('nameFile', models.CharField(default='im_', max_length=80)),
            ],
            options={
                'verbose_name': 'Path of images',
                'db_table': 'pathimages',
            },
        ),
        migrations.CreateModel(
            name='dIngridients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Ingridients',
                'db_table': 'ingridients',
            },
        ),
        migrations.CreateModel(
            name='dSkillStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'verbose_name': 'Skill status',
                'db_table': 'skillstatus',
            },
        ),
        migrations.CreateModel(
            name='dTypeOfDishes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'verbose_name': 'Type of dishes',
                'db_table': 'typeofdishes',
            },
        ),
        migrations.CreateModel(
            name='Recepts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='Кулинарный рецепт', max_length=80, null=True)),
                ('dataCreateRecept', models.DateTimeField(auto_now_add=True)),
                ('dataLastEditRecept', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': 'Recepts',
                'db_table': 'recepts',
            },
        ),
        migrations.AddField(
            model_name='dtypeofdishes',
            name='recept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
        migrations.AddField(
            model_name='dskillstatus',
            name='recept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
        migrations.AddField(
            model_name='dingridients',
            name='recept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
        migrations.AddField(
            model_name='dimages',
            name='recept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
        migrations.AddField(
            model_name='dcookingsteps',
            name='recept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
    ]
