# Generated by Django 2.1.3 on 2018-12-02 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recepts',
            name='description',
        ),
    ]
