# Generated by Django 2.1.3 on 2018-12-09 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0002_remove_recepts_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='recepts',
            name='chislo',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
