# Generated by Django 2.1.3 on 2018-12-11 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0003_recepts_chislo'),
    ]

    operations = [
        migrations.AddField(
            model_name='dingridients',
            name='kolich',
            field=models.DecimalField(decimal_places=0, max_digits=10, null=True),
        ),
    ]
