# Generated by Django 2.1.3 on 2018-12-11 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0004_dingridients_kolich'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListIngrid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kolich', models.DecimalField(decimal_places=0, max_digits=10, null=True)),
            ],
            options={
                'verbose_name': 'ListIngrid',
                'db_table': 'listingrid',
            },
        ),
        migrations.RemoveField(
            model_name='dingridients',
            name='kolich',
        ),
        migrations.RemoveField(
            model_name='dingridients',
            name='recept',
        ),
        migrations.AddField(
            model_name='listingrid',
            name='ingrid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.dIngridients'),
        ),
        migrations.AddField(
            model_name='listingrid',
            name='recept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
    ]
