# Generated by Django 2.1.3 on 2018-12-11 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0005_auto_20181211_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='listingrid',
            name='chenged',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='listingrid',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
