# Generated by Django 2.1.3 on 2018-12-11 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0006_auto_20181211_1525'),
    ]

    operations = [
        migrations.CreateModel(
            name='dEdIzmer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'verbose_name': 'EdIzmer',
                'db_table': 'edizmer',
            },
        ),
        migrations.AlterField(
            model_name='listingrid',
            name='ingrid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.dIngridients'),
        ),
        migrations.AlterField(
            model_name='listingrid',
            name='recept',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.Recepts'),
        ),
        migrations.AddField(
            model_name='listingrid',
            name='edizmer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.dEdIzmer'),
        ),
    ]
