# Generated by Django 2.1.3 on 2018-12-11 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0007_auto_20181211_1558'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listingrid',
            old_name='chenged',
            new_name='chengedby',
        ),
        migrations.RenameField(
            model_name='listingrid',
            old_name='created',
            new_name='createdby',
        ),
    ]
