# Generated by Django 2.1.3 on 2018-12-22 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0008_auto_20181211_1641'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryRecept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.AlterModelOptions(
            name='dedizmer',
            options={'verbose_name': 'Единица_изменения', 'verbose_name_plural': 'Единицы_изменения'},
        ),
        migrations.AlterModelOptions(
            name='dingridients',
            options={'verbose_name': 'Ингридиент', 'verbose_name_plural': 'Ингридиенты'},
        ),
        migrations.AlterModelOptions(
            name='recepts',
            options={'verbose_name': 'Рецепт', 'verbose_name_plural': 'Рецепты'},
        ),
        migrations.RenameField(
            model_name='recepts',
            old_name='name',
            new_name='title',
        ),
        migrations.AddField(
            model_name='recepts',
            name='ingridient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rec.dIngridients'),
        ),
        migrations.AddField(
            model_name='recepts',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rec.CategoryRecept', verbose_name='Категория'),
        ),
    ]
