# Generated by Django 2.1.3 on 2018-12-22 15:26

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('rec', '0009_auto_20181222_1742'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Recepts',
            new_name='Recept',
        ),
    ]
