# Generated by Django 2.1.3 on 2018-12-23 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    atomic = False

    dependencies = [
        ('rec', '0010_auto_20181222_1826'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='dIngridients',
            new_name='ingridient',
        ),
        migrations.RemoveField(
            model_name='listingrid',
            name='edizmer',
        ),
        migrations.RemoveField(
            model_name='listingrid',
            name='ingrid',
        ),
        migrations.RemoveField(
            model_name='listingrid',
            name='recept',
        ),
        migrations.AlterModelOptions(
            name='dskillstatus',
            options={'verbose_name': 'Уровень мастерства', 'verbose_name_plural': 'Уровни мастерства'},
        ),
        migrations.AlterModelOptions(
            name='dtypeofdishes',
            options={'verbose_name': 'Тип блюд', 'verbose_name_plural': 'Типы блюд'},
        ),
        migrations.RenameField(
            model_name='dskillstatus',
            old_name='name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='dtypeofdishes',
            old_name='name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='ingridient',
            old_name='name',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='dskillstatus',
            name='recept',
        ),
        migrations.RemoveField(
            model_name='dtypeofdishes',
            name='recept',
        ),
        migrations.RemoveField(
            model_name='recept',
            name='category',
        ),
        migrations.RemoveField(
            model_name='recept',
            name='chislo',
        ),
        migrations.RemoveField(
            model_name='recept',
            name='ingridient',
        ),
        migrations.AddField(
            model_name='recept',
            name='skillStatus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rec.dSkillStatus', verbose_name='Уровень мастерства'),
        ),
        migrations.AddField(
            model_name='recept',
            name='timeForPreparing',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='recept',
            name='typeOfDishes',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rec.dTypeOfDishes', verbose_name='Тип блюд'),
        ),
        migrations.AlterModelTable(
            name='ingridient',
            table='ingridient',
        ),
        migrations.DeleteModel(
            name='CategoryRecept',
        ),
        migrations.DeleteModel(
            name='ListIngrid',
        ),
    ]
