# Generated by Django 2.1.3 on 2018-12-23 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0012_auto_20181223_2016'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipeingredients',
            options={'verbose_name': 'Игредиент рецептуры', 'verbose_name_plural': 'Ингредиенты рецептуры'},
        ),
        migrations.AlterField(
            model_name='recipeingredients',
            name='ingredient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rec.Ingridient', verbose_name='Ингредиент'),
        ),
        migrations.AlterModelTable(
            name='recipeingredients',
            table='recipeingredients',
        ),
    ]
