# Generated by Django 2.1.3 on 2018-12-23 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0013_auto_20181223_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipeingredients',
            name='ingredient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rec.Ingridient', verbose_name='Ингредиент'),
        ),
        migrations.AlterField(
            model_name='recipeingredients',
            name='kol',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Количество'),
        ),
    ]
