# Generated by Django 2.1.3 on 2018-12-30 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rec', '0014_auto_20181223_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipeingredients',
            name='ingredient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rec.Ingridient', verbose_name='Ингредиент'),
        ),
    ]
